{
  "name": "Kcal",
  "short_name": "Kcal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "God-Tier Macro Architecture",
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/050505/ffffff.png&text=K",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}